<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Interview Task</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
  </head>

  <body style="margin: 0; overflow: hidden">
    <div id="Canvas"></div>
    <script src="js/jquery.min.js"></script>
    <script src="js/three.min.js"></script>
    <script src="js/inflate.min.js"></script>
    <script src="js/FBXLoader.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/postprocessing/EffectComposer.js"></script>
    <script src="js/postprocessing/RenderPass.js"></script>
    <script src="js/postprocessing/ShaderPass.js"></script>
    <script src="js/postprocessing/OutlinePass.js"></script>
    <script src="js/shaders/CopyShader.js"></script>
    <script src="js/shaders/FXAAShader.js"></script>
    <script>
      var container,
        stats,
        controls,
        camera,
        scene,
        renderer,
        light,
        fbxObject,
        len,
        index = 0;
      var loader = new THREE.FBXLoader();
      var raycaster = new THREE.Raycaster();
      var mouse = new THREE.Vector2();
      var selectedObject = [],
        objects = [],
        spaces = [],
        CurrentGlass = [];
      var composer, outlinePass, effectFXAA;
      var shape, floor, intersects, cn;
      init = () => {
        container = document.getElementById("Canvas");
        document.body.appendChild(container);

        var w = window.innerWidth;
        var h = window.innerHeight;

        renderer = new THREE.WebGLRenderer({
          antialias: true,
          alpha: true,
          preserveDrawingBuffer: true,
        });
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(w, h);
        renderer.shadowMap.enabled = true;
        container.appendChild(renderer.domElement);

        scene = new THREE.Scene();
        scene.background = new THREE.Color(0x87ceeb);
        scene.fog = new THREE.Fog(0x87ceeb, 500, 10000);
        scene.position.y = -8;
        scene.position.x = -6;

        camera = new THREE.PerspectiveCamera(45, w / h, 0.1, 1000000);
        camera.position.x = -83.97;
        camera.position.y = 12.12;
        camera.position.z = 35.42;

        controls = new THREE.OrbitControls(camera, renderer.domElement);
        controls.enablePan = true;
        controls.screenSpacePanning = true;

        const planeGeometry = new THREE.PlaneGeometry(50000, 50000);
        planeGeometry.rotateX(-Math.PI / 2);

        const planeMaterial = new THREE.ShadowMaterial();
        planeMaterial.opacity = 0.3;

        const plane = new THREE.Mesh(planeGeometry, planeMaterial);
        plane.position.y = -0.5;
        plane.receiveShadow = true;
        scene.add(plane);

        var groundTexture = new THREE.TextureLoader().load(
          "tex/grasslight-big.jpg"
        );
        groundTexture.wrapS = groundTexture.wrapT = THREE.RepeatWrapping;
        groundTexture.repeat.set(500, 500);
        groundTexture.anisotropy = 36;
        // groundTexture.encoding = THREE.sRGBEncoding;

        var groundMaterial = new THREE.MeshLambertMaterial({
          map: groundTexture,
        });

        var mesh = new THREE.Mesh(
          new THREE.PlaneBufferGeometry(20000, 20000),
          groundMaterial
        );
        mesh.position.y = -0.45;
        mesh.rotation.x = -Math.PI / 2;
        mesh.receiveShadow = true;
        scene.add(mesh);
        // hii this is new code plaese push it
        var ambient = new THREE.AmbientLight(0xffffff);
        scene.add(ambient);
        //This is Comment
        spotLight = new THREE.SpotLight(0xf5f6fa, 1);
        spotLight.position.set(0, 100, 85);
        spotLight.angle = 1;
        spotLight.penumbra = 0;
        spotLight.decay = 1;
        spotLight.distance = 200;

        spotLight.castShadow = true;
        spotLight.shadow.mapSize.width = 1024;
        spotLight.shadow.mapSize.height = 1024;
        spotLight.shadow.camera.near = 10;
        spotLight.shadow.camera.far = 200;
        spotLight.intensity = 0.5;
        scene.add(spotLight);

        var Fbxloader = new THREE.FBXLoader();
        Fbxloader.load("assets/155.fbx", function (mesh) {
          fbxObject = mesh;
          mesh.traverse((child) => {
            if (child.isMesh) {
              child.castShadow = true;
              console.log(child.name);
              var c = child.name.split("_");
              if (c[c.length - 3] === "Glazed") {
                child.material = new THREE.MeshPhongMaterial({
                  color: 0xa8ccd7,
                  opacity: 0.6,
                  transparent: true,
                  side: THREE.DoubleSide,
                });
              } else if (c[c.length - 3] === "Fixture") {
                child.material = new THREE.MeshPhongMaterial({
                  color: 0xff0000,
                  side: THREE.DoubleSide,
                  // visible: false
                });
              } else if (c[0] === "Floor") {
                child.material = new THREE.MeshPhongMaterial({
                  color: 0xbfbfbf,
                  side: THREE.DoubleSide,
                });
              } else if (c[1] === "Wall") {
                child.material = new THREE.MeshPhongMaterial({
                  color: 0x00000,
                  side: THREE.DoubleSide,
                });
              }
            }
          });
          scene.add(mesh);
        });
        composer = new THREE.EffectComposer(renderer);

        var renderPass = new THREE.RenderPass(scene, camera);
        composer.addPass(renderPass);

        outlinePass = new THREE.OutlinePass(
          new THREE.Vector2(window.innerWidth, window.innerHeight),
          scene,
          camera
        );
        outlinePass.edgeStrength = 3;
        outlinePass.edgeThickness = 1;
        outlinePass.edgeGlow = 0;
        outlinePass.visibleEdgeColor.set("#ffffff");
        outlinePass.hiddenEdgeColor.set("#000000");
        composer.addPass(outlinePass);

        effectFXAA = new THREE.ShaderPass(THREE.FXAAShader);
        effectFXAA.uniforms["resolution"].value.set(
          1 / window.innerWidth,
          1 / window.innerHeight
        );
        effectFXAA.renderToScreen = true;
        composer.addPass(effectFXAA);

        window.addEventListener("mousemove", mouseMove, false);
        window.addEventListener("resize", onWindowResize, false);
      };
      mouseMove = (event) => {
        try {
          event.preventDefault();
        } catch (ev) {}
        mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
        mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
        ObjectHover(event);
      };
      getCanvasRelativePosition = (event) => {
        cn = renderer.domElement;
        const rect = cn.getBoundingClientRect();
        return {
          x: event.clientX - rect.left,
          y: event.clientY - rect.top,
        };
      };
      ObjectHover = (event) => {
        var x, y;
        const pos = getCanvasRelativePosition(event);
        mouse.x = (pos.x / window.innerWidth) * 2 - 1;
        mouse.y = (pos.y / window.innerHeight) * -2 + 1;
        raycaster.setFromCamera(mouse, camera);
        var intersects = raycaster.intersectObjects([scene], true);
        if (intersects.length > 0) {
          var b = intersects[0].object.name.split("_");
          if (b[b.length - 3] === "Glazed" || b[b.length - 3] === "Fixture") {
            $("html,body").css("cursor", "pointer");
            var selectedObject = intersects[0].object;
            GlassHover(selectedObject);
            outlinePass.selectedObjects = CurrentGlass;
          } else {
            $("html,body").css("cursor", "default");
            outlinePass.selectedObjects = [];
          }
        } else {
          $("html,body").css("cursor", "default");
          outlinePass.selectedObjects = [];
        }
      };
      GlassHover = (object) => {
        CurrentGlass = [];
        CurrentGlass.push(object);
      };

      onWindowResize = () => {
        effectFXAA.uniforms["resolution"].value.set(
          1 / window.innerWidth,
          1 / window.innerHeight
        );
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
        composer.setSize(window.innerWidth, window.innerHeight);
      };

      animate = () => {
        requestAnimationFrame(animate);
        controls.update();
        renderer.render(scene, camera);
        composer.render();
      };
      init();
      animate();
    </script>
  </body>
</html>
